<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>WHERE GAMES</title>
  <style>
    @font-face {
      font-family: theIBMfont;
      src: url(media/Px437_IBM_BIOS.ttf);
    }
    html,
    body,
    #container,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00","Avenir Next",Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #196fa6;
/*       Sorry, I was in a hurry and there was no better solution than this */
/*       overflow: hidden; */
    }
    #viewDiv {
/*       width: 100%;
      height: 100%; */
/*       background: red; */
    }
    #banner {
      width: 100%;
      height: 75px;
/*       max-height: 172px; */
      background: black;
      position: absolute;
      top: 0px;
/*       float: left; */
    }
/*     #btnStartStopSpeech {
      position: absolute;
      top: 10px;
      right: 32px;
      width: 64px;
      height: 64px;
      background-image: url('white-microphone-64.png');
      cursor: pointer;
      max-width: 10%;
    } */
    #btnMic {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
    #msg {
      width: calc(100% - 10px);
      height: 50px;
      position: absolute;
      top: 75px;
      left: 0px;
      padding: 5px;
      font-family: theIBMfont;
      font-size: 12px;
      line-height: 150%;
      text-align: left;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      background: black;
      color: #AAD6F1; /*#83F0FF; */
/*       float: left; */
    }
    .btn-default {
      color: #196fa6;
      background-color: #fff;
      border-color: #196fa6;
    }
    .btn-default :active, .btn-default:hover {
      background-color: #196fa6!important;
      color: #fff!important;
      cursor: pointer;
    }

    .btn-warning {
      color: #fff;
      background-color: #DE970F;
      border-color: #b03e17;
    }
    .btn-danger {
      color: #fff;
      background-color: #c7461a;
      border-color: #b03e17;
    }
    .btn-warning:hover, .btn-danger:hover {
      background-color: #FFAA00;
      cursor: pointer;
    }

    .static-cursor {
      font-weight: 100;
      font-size: 12px;
      color: #AAD6F1;
    }
    .blinking-cursor {
      font-weight: 100;
      font-size: 12px;
      color: #AAD6F1;
      -webkit-animation: 1s blink step-end infinite;
      -moz-animation: 1s blink step-end infinite;
      -ms-animation: 1s blink step-end infinite;
      -o-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: #AAD6F1;;
      }
    }

    @-moz-keyframes blink {
      from, to {
        color: transparent;
      }
      50% {
        color: #AAD6F1;;
      }
    }

    @-webkit-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: #AAD6F1;;
      }
    }

    @-ms-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: #AAD6F1;;
      }
    }

    @-o-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: #AAD6F1;;
      }
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <script src="https://js.arcgis.com/4.5/"></script>

  <script>
    require([
      "esri/Map",
      "esri/Graphic",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/layers/GraphicsLayer",
      "esri/tasks/support/Query",
      "esri/tasks/QueryTask",
      "esri/widgets/Locate",
      "esri/widgets/Search",
      "dojo/_base/array",
      "dojo/on", 
      "dojo/dom",
      "dojo/dom-style",
      "dojo/dom-class",
      "dojo/domReady!"
    ], function(
      Map,
      Graphic,
      MapView,
      FeatureLayer,
      GraphicsLayer,
      Query,
      QueryTask,
      Locate,
      Search,
      array,
      on,
      dom,
      domStyle,
      domClass
      ) {
      
      let map;
      let view;
      let zoomLevel = 8;
      let recognition = new webkitSpeechRecognition();
      let currentLanguage = "en-US";
      let speechActive = false;
      let sentenceNumber = 0;
      let msg = new SpeechSynthesisUtterance('');
      msg.lang = currentLanguage;
      let searchWidget;
      let showSearchMessage = false;
      let startSearch = false;

      /// FOR SPEECH
      //startListening();

      ///*************************///
      /// BUILDING THE INTERFACE  ///
      ///*************************///

      map = new Map({
        basemap: "dark-gray"
      });

      let graphicsLayer = new GraphicsLayer();
      map.add(graphicsLayer);
      
//       let lyr = new FeatureLayer({ url: "https://services.arcgis.com/OLiydejKCZTGhvWg/arcgis/rest/services/Berliner_Mauer/FeatureServer" });
//       map.add(lyr);

      view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: zoomLevel,
        center: [13.345, 52.515485] // longitude, latitude
      });

      view.padding.top = 130;
      
      const locateBtn = new Locate({
        view: view
      });

      // Add the locate widget to the top left corner of the view
      view.ui.add(locateBtn, {
        position: "top-left"
      });

      searchWidget = new Search({
        view: view
      });
      // Adds the search widget below other elements in
      // the top left corner of the view
      view.ui.add(searchWidget, {
        position: "top-right",
        index: 1
      });


      searchWidget.on("search-complete", function(results) {
        console.log("Search results: ", results.results[0].results[0].name);
        let foundLocation = results.results[0].results[0].name;
        let searchTerm = results.searchTerm;
        let messageText = '';
        console.log("foundLocation: ", foundLocation.toUpperCase());
        console.log("searchTerm: ", searchTerm.toUpperCase());
        if(showSearchMessage) {
            if(foundLocation.trim().toUpperCase() == searchTerm.trim().toUpperCase()) {
              messageText = 'I have found ' + searchTerm;
            } else {
              messageText = 'I have found a ' + searchTerm + ' by the name of ' + foundLocation;
            }
            showText(messageText, 0, 53);
            msg.text = messageText;
            window.speechSynthesis.speak(msg);
            showSearchMessage = false;
        }
      });

      /// A TEST ///
//       searchWidget.searchTerm = "car dealer";
//       searchWidget.search();

      ///*************************///
      /// ZOOM FUNCTIONS          ///
      ///*************************///

      let m = '';
      dom.byId("msg").innerHTML = m + '<span class="blinking-cursor">▐</span>';

      var showText = function (message, index, interval, newMessage = true) {
        if(newMessage) {
//           dom.byId("msg").innerHTML = "";
            m = '';
        }  
        if (index < message.length) {
//           dom.byId("msg").append(message[index++]);
          m +=  message[index++];
          dom.byId("msg").innerHTML = m + '<span class="static-cursor">▐</span>';
          setTimeout(function () { showText(message.toUpperCase(), index, interval, false); }, interval);
        } else {
//           console.log("ready typing...");
            dom.byId("msg").innerHTML = m + '<span class="blinking-cursor">▐</span>';
          if(startSearch) {
              searchWidget.search();
              startSearch = false;
          }
        }
      }

//       showText('Good morning Professor Falken. How about a nice game of chess?', 0, 53);
//       msg.text = 'Good morning Professor Falken. How about a nice game of chess?';
//       window.speechSynthesis.speak(msg);

      function btnZoomClick() {
        zoomIn();
        zoomIn();
        zoomIn();
      }

      function zoomIn() {
        zoomLevel++;
        view.zoom = zoomLevel;
        updateDiv(zoomLevel);
      }

      function updateDiv(level) {
        dom.byId("btnZoomLevel").innerHTML = "Zoom Level " + level;
        if(level > 9 && level <= 10) {
            domClass.replace('btnZoomLevel', 'btn-warning', 'btn-default');
        }          
        if(level > 10) {
            domClass.replace('btnZoomLevel', 'btn-danger', 'btn-warning');
        }          
        console.trace("updateDiv");
      }
      

      ///*************************///
      /// SPEECH FUNCTIONS        ///
      ///*************************///

      on(dom.byId("btnMic"), "click", startStopSpeech);

      function startStopSpeech() {
//           processPhrase('The button has been clicked');
          if(speechActive) {
//             domStyle.set(dom.byId("btnStartStopSpeech"), "background-image", "url('white-microphone-64.png')");
            dom.byId("imgMic").src = "media/mic-white.png";
            speechActive = false;
            recognition.stop();
            sentenceNumber = 0;
            console.log("Stopped speech recognition");
          } else {
//             domStyle.set(dom.byId("btnStartStopSpeech"), "background-image", "url('red-microphone-64.png')");
            dom.byId("imgMic").src = "media/mic-red.png";
            speechActive = true;
            startListening();
//             recognition.lang = currentLanguage;
//             recognition.start();
            console.log("Started speech recognition");
          }
      }

      

      function startListening() {

        //new Audio('kitt_scanner.m4a').play();

        if (window.hasOwnProperty('webkitSpeechRecognition')) {

//           var recognition = new webkitSpeechRecognition();

          recognition.continuous = true;
          recognition.interimResults = false;

          recognition.lang = currentLanguage;//"en-US";//"sv-SE";//"nl-NL";//"de-DE";//"en-US";
          recognition.start();

          recognition.onresult = function(e) {
//             console.log(e.results.length);
            let sentence = e.results[e.results.length-1][0].transcript;
            let confidence = e.results[e.results.length-1][0].confidence;
            console.log("transcript: ", sentence);
            console.log("confidence: ", confidence);
            sentenceNumber++;


//             interpretSpeech(sentence, "Test");

            if(interpretSpeech(sentence, "HELLO JOSHUA")) {
                let myDate = new Date();
                let greeting = '';
                /* hour is before noon */
                if ( myDate.getHours() < 12 )  
                { 
                    greeting = "Good Morning"; 
                } 
                else  /* Hour is from noon to 5pm (actually to 5:59 pm) */
                if ( myDate.getHours() >= 12 && myDate.getHours() <= 17 ) 
                { 
                    greeting = "Good Afternoon"; 
                } 
                else  /* the hour is after 5pm, so it is between 6pm and midnight */
                if ( myDate.getHours() > 17 && myDate.getHours() <= 24 ) 
                { 
                    greeting = "Good Evening"; 
                } 
                processPhrase(greeting + ' Professor Falken. Shall we play a game?');
            }
            if(interpretSpeech(sentence, "LET'S PLAY A GAME")) {
                processPhrase('Ok, what game would you like to play?');
            }
            if(interpretSpeech(sentence, "LET'S PLAY WHERE GAMES")) {
                processPhrase('What are you looking for?');
            }
            if(interpretSpeech(sentence, "GO TO")) {
                let seachInput = getSearchPhrase(sentence, "GO TO");
                processPhrase('Moving the map to ' + seachInput);
                searchWidget.searchTerm = seachInput;
                startSearch = true;
            }
            if(interpretSpeech(sentence, "LOOKING FOR A")) {
                let seachInput = getSearchPhrase(sentence, "LOOKING FOR A");
                processPhrase('Locating the nearest ' + seachInput);
                searchWidget.searchTerm = seachInput;
                showSearchMessage = true;
                startSearch = true;
            }



            if(interpretSpeech(sentence, "I WOULD LIKE TO LIVE IN LONDON")) {
                let seachInput = getSearchPhrase(sentence, "I WOULD LIKE TO LIVE IN LONDON");
                processPhrase('Ok, Let\'s take a look in London. How much would you like to spend?');
                searchWidget.searchTerm = 'London';
                startSearch = true;
            }
            if(interpretSpeech(sentence, "I HAVE")) {
//                 processPhrase('Searching the database...');
                let seachInput = getSearchPhrase(sentence, "I HAVE");
                let qt  = new QueryTask({
                  url: 'https://services3.arcgis.com/xDMb8Us7jzsHQ7bn/ArcGIS/rest/services/England_and_Wales_Median_House_Price/FeatureServer/0'  // URL of a feature layer
//                   url: 'https://services6.arcgis.com/rSIMRLo7BGD5Pwl7/ArcGIS/rest/services/Woningmarktprijzen_2017_Q3_WFL1/FeatureServer/0'  // URL of a feature layer
                  });
                  let query = new Query();
                  query.where = "medianpric < " + seachInput;
//                   query.where = "Absolute_prijs_3e_kwartaal_2017 < " + seachInput / 1000;
                  query.outFields = ["*"];
                  query.returnGeometry = true;
                  qt.execute(query).then(function(result){
                    var fillSymbol = {
                      type: "simple-fill", // autocasts as new SimpleFillSymbol()
                      color: [227, 139, 79, 0.8],
                      outline: { // autocasts as new SimpleLineSymbol()
                        color: [255, 255, 255],
                        width: 1
                      }
                    };
                    
                    let graphics = [];
                    graphicsLayer.removeAll();
                    array.forEach(result.features, function(feature) {
                        let g = new Graphic({
                          geometry: feature.geometry,
                          symbol: fillSymbol
                        });
                        graphics.push(g);
                        graphicsLayer.add(g);                    
                    });
//                     view.goTo(graphics);
                    processPhrase('These are all neighbourhoods where the average price is below ' + seachInput + ' pounds.');
                });
            }
            if(interpretSpeech(sentence, "SET THE ZOOM LEVEL AT")) {
                let seachInput = getSearchPhrase(sentence, "SET THE ZOOM LEVEL AT");
                processPhrase('Setting the map zoomlevel at ' + seachInput);
                zoomLevel = seachInput;
                view.zoom = zoomLevel;
            }
            if(interpretSpeech(sentence, "CLEAR THE MAP")) {
                processPhrase('Clearing previous results from the map.');
                graphicsLayer.removeAll();
            }
            if(interpretSpeech(sentence, "THANK YOU JOSHUA")) {
                processPhrase('You are welcome Professor Falken.');
            }
            if(interpretSpeech(sentence, "LET'S END THE GAME")) {
                processPhrase('Ok I\'m shutting down speech recognition. I wish all visitors of your session a nice Dev Summit.');
                startStopSpeech();
            }
            if(interpretSpeech(sentence, "OPEN THE POD BAY DOORS")) {
//                 new Audio('kitt_scanner.m4a').play();
                processPhrase('I\'m afraid I can\'t do that Dave.');
            }

      ///*************************///
      /// INTERNATIONAL TEST      ///
      ///*************************///
      
            if(interpretSpeech(sentence, "NEDERLANDS")) {
                let seachInput = getSearchPhrase(sentence, "NEDERLANDS");
                processPhrase('Toon ' + seachInput + ' op de kaart.');
                searchWidget.searchTerm = seachInput;
                startSearch = true;
            }
            if(interpretSpeech(sentence, "SVENSKA")) {
                let seachInput = getSearchPhrase(sentence, "SVENSKA");
                processPhrase('Visa ' + seachInput + ' på kartan.');
                searchWidget.searchTerm = seachInput;
                startSearch = true;
            }

          };

          recognition.onerror = function(e) {
            processPhrase('I\'m sorry, but a ' + e.error + ' error occured. Speech recognition has been stopped.');
            startStopSpeech();
          }

        }
      }

      function interpretSpeech(sentence, inputString) {
        if(sentence.toUpperCase().indexOf(inputString.toUpperCase()) > -1)  {
            return true;
        } else {
            return false;
        }
      }

      function getSearchPhrase(sentence, inputString) {
        let destination = sentence.substring(sentence.toUpperCase().indexOf(inputString.toUpperCase()) + inputString.length).trim();
        return destination;
      }

      function processPhrase(phrase) {
          showText(phrase, 0, 49);
          msg.text = phrase;
//           msg.text = phrase.replace(',', '').replace('.', '');
          window.speechSynthesis.speak(msg);
      }

    });
  </script>
</head>

<body>
  <div id="container">
    <div id="viewDiv">
      <div id="btnMic"><img id="imgMic" src="media/mic-white.png" width="24"></div>
    <div id="banner">
      <img src="media/wheregames_small.png" style="max-width: 100%; max-height: 75px;">
<!--         <div id="btnStartStopSpeech"></div> -->
    </div>
    <div id="msg"></div>
    </div>
  </div>
</body>
</html>