<!-- 
CSS ONLY – ACCORDION COMPONENT
VIEW THE REPO: https://github.com/night-shift-studio/nss-components

AUTHOR: NIGHT SHIFT STUDIO

NOTES:
INSPIRED BY & REWORKED FROM 
VANILLA CSS COLLAPSABLE DRAWERS: https://codepen.io/builtbyluke/pen/dBVVQR 
-->

<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
<script>
    var b = document.documentElement;
    b.setAttribute('data-useragent',  navigator.userAgent);
    b.setAttribute('data-platform', navigator.platform);
    b.className += ((!!('ontouchstart' in window) || !!('onmsgesturechange' in window))?' touch':'');
</script>
<style>
      h1 {
          font-size: 1em;
      }

      .faq-drawer__content-wrapper {
          font-size: 0.75em;
      }

      .faq-drawer__title {
          font-size: 0.75em;
      }

      .container {
          padding: 50px;
      }

    html[data-useragent*='Android'] h1 {
            font-size: 3em;
    }
    html[data-useragent*='Android'] .faq-drawer__content-wrapper {
        font-size: 2.2em;
    }
    html[data-useragent*='Android'] .faq-drawer__title {
        font-size: 2.0em;
        color: #072743;
    }
    html[data-useragent*='Android'] .container {
        padding: 30px;
    }
    
    html[data-useragent*='iPhone'] h1 {
            font-size: 3em;
    }
    html[data-useragent*='iPhone'] .faq-drawer__content-wrapper {
        font-size: 2.2em;
    }
    html[data-useragent*='iPhone'] .faq-drawer__title {
        font-size: 2.0em;
        color: #072743;
    }
    html[data-useragent*='iPhone'] .container {
        padding: 30px;
    }

    body {
    background-color: #FFF8F2;
    color: black;
    font-family: 'Montserrat', sans-serif;
    }

    .faq-drawer {
    margin-bottom: 30px;
    }

    .faq-drawer__content-wrapper {
    line-height: 1.4em;
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
    }

    .faq-drawer__title {
    border-top: #000 1px solid;
    cursor: pointer;
    display: block;
    font-weight: 700;
    padding: 30px 0 0 0;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
    }

    .faq-drawer__title::after {
    border-style: solid;
    border-width: 1px 1px 0 0;
    content: " ";
    display: inline-block;
    float: right;
    height: 10px;
    left: 2px;
    position: relative;
    right: 20px;
    top: 2px;
    transform: rotate(135deg);
    transition: 0.35s ease-in-out;
    vertical-align: top;
    width: 10px;
    }

    /* OPTIONAL HOVER STATE */
    .faq-drawer__title:hover { 
    color: #4E4B52  ;
    }

    .faq-drawer__trigger:checked
    + .faq-drawer__title
    + .faq-drawer__content-wrapper {
    max-height: 450px;
    }

    .faq-drawer__trigger:checked + .faq-drawer__title::after {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
    }

    input[type="checkbox"] {
    display: none;
    }

</style>
</head>
<body>
  
  <div class="container">
    
    <h1>Security definities</h1>
    
    <div class="faq-drawer">
      <input class="faq-drawer__trigger" id="faq-drawer" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer">Identity Provider</label>
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
          <p>
            Een identity provider (IdP) is een systeem dat digitale identiteiten aanmaakt, opslaat en beheert. Simpel gezegd biedt een IdP gebruikersauthenticatie as-a-service.
          </p>
        </div>
      </div>
    </div>
    
    <div class="faq-drawer">
      <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-2">SAML</label>
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
          <p>
            Security Assertion Markup Language: een protocol om tussen een identity provider en een derde applicatie authenticatie en autorisatie gegevens uit te wisselen.
          </p>
        </div>
      </div>
    </div>
    
    <div class="faq-drawer">
      <input class="faq-drawer__trigger" id="faq-drawer-3" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-3">Authenticatie</label>
      <div class="faq-drawer__content-wrapper">
        <div class="faq-drawer__content">
          <p>
            In principe niets meer dan antwoord op de vraag: wie ben je?
          </p>
        </div>
      </div>
    </div>

    <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-4" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-4">Autorisatie</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Antwoord op de vraag : Wat mag je? Zelfs mogelijk zonder autenticatie, want een anonieme gebruiker heeft in sommige gevallen ook toegang tot data en/of services.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-5" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-5">Token</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Een tekenreeks waarin authenticatie gegevens versleutelt zitten. Zolang een token geldig is hebben gebruikers toegang tot de website of app waarvoor de token is uitgegeven.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-6" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-6">OAuth</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Open Authorization: een open standaard voor autorisatie. Gebruikers kunnen hiermee een programma of website toegang geven tot hun gegevens, die opgeslagen zijn op een andere website, zonder hun gebruikersnaam en wachtwoord uit handen te geven.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-7" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-7">OpenID</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Een protocol om tussen een identity provider en een derde applicatie authenticatie en autorisatie gegevens uit te wisselen.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-8" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-8">MFA</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Multi Factor Authentication: een authenticatie methode waarbij de online gebruiker twee stappen succesvol moet doorlopen om ergens toegang tot te krijgen.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-9" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-9">IWA</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Integrated Windows Authentication: ge&iuml;ntegreerde Windows-verificatie maakt gebruik van de beveiligingsfuncties van Windows-clients en -servers. In tegenstelling tot basisauthenticatie of samenvattingsauthenticatie, wordt gebruikers in eerste instantie niet om een gebruikersnaam en wachtwoord gevraagd.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-10" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-10">AD</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Active Directory, een authenticatie en authorisatie service van Microsoft. In deze setting vooral gebruikt als identity provider.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-11" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-11">SSO</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Single SignOn: het authenticeren zonder opnieuw een gebruikersnaam en wachtwoord hoeven in te voeren.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-12" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-12">WWF</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                World Wildlife Foundation: een wereldwijd opererende organisatie voor bescherming van de natuur. De reuzenpanda is het symbool van de organisatie.
            </p>
          </div>
        </div>
      </div>

      <div class="faq-drawer">
        <input class="faq-drawer__trigger" id="faq-drawer-13" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-13">RickRolling</label>
        <div class="faq-drawer__content-wrapper">
          <div class="faq-drawer__content">
            <p>
                Rickrolling or a Rickroll is an internet meme involving the unexpected appearance of the music video for the 1987 song "Never Gonna Give You Up". The meme is a type of bait and switch, usually using a disguised hyperlink that leads to the music video. When victims click on a seemingly unrelated link, the site with the music video loads instead of what was expected, and they have been "Rickrolled".
            </p>
          </div>
        </div>
      </div>

  </div>

</body>

</html>